C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\appsettings.json
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\2019-2020.exe
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\2019-2020.deps.json
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\2019-2020.runtimeconfig.json
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\2019-2020.runtimeconfig.dev.json
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\2019-2020.dll
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\2019-2020.pdb
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\2019-2020.Views.dll
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\2019-2020.Views.pdb
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\Humanizer.dll
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Hp\source\repos\2019-2020\2019-2020\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Hp\source\repos\2019-2020\2019-2020\obj\Debug\net5.0\2019-2020.csproj.AssemblyReference.cache
C:\Users\Hp\source\repos\2019-2020\2019-2020\obj\Debug\net5.0\2019-2020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\source\repos\2019-2020\2019-2020\obj\Debug\net5.0\2019-2020.AssemblyInfoInputs.cache
C:\Users\Hp\source\repos\2019-2020\2019-2020\obj\Debug\net5.0\2019-2020.AssemblyInfo.cs
C:\Users\Hp\source\repos\2019-2020\2019-2020\obj\Debug\net5.0\2019-2020.csproj.CoreCompileInputs.cache
C:\Users\Hp\source\repos\2019-2020\2019-2020\obj\Debug\net5.0\2019-2020.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Hp\source\repos\2019-2020\2019-2020\obj\Debug\net5.0\2019-2020.RazorAssemblyInfo.cache
C:\Users\Hp\source\repos\2019-2020\2019-2020\obj\Debug\net5.0\2019-2020.RazorAssemblyInfo.cs
C:\Users\Hp\source\repos\2019-2020\2019-2020\obj\Debug\net5.0\scopedcss\bundle\2019-2020.styles.css
C:\Users\Hp\source\repos\2019-2020\2019-2020\obj\Debug\net5.0\staticwebassets\2019-2020.StaticWebAssets.Manifest.cache
C:\Users\Hp\source\repos\2019-2020\2019-2020\obj\Debug\net5.0\2019-2020.TagHelpers.input.cache
C:\Users\Hp\source\repos\2019-2020\2019-2020\obj\Debug\net5.0\2019-2020.TagHelpers.output.cache
C:\Users\Hp\source\repos\2019-2020\2019-2020\obj\Debug\net5.0\2019-2020.RazorCoreGenerate.cache
C:\Users\Hp\source\repos\2019-2020\2019-2020\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\Hp\source\repos\2019-2020\2019-2020\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\Hp\source\repos\2019-2020\2019-2020\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\Hp\source\repos\2019-2020\2019-2020\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\Hp\source\repos\2019-2020\2019-2020\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Hp\source\repos\2019-2020\2019-2020\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\Hp\source\repos\2019-2020\2019-2020\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\Hp\source\repos\2019-2020\2019-2020\obj\Debug\net5.0\2019-2020.RazorTargetAssemblyInfo.cache
C:\Users\Hp\source\repos\2019-2020\2019-2020\obj\Debug\net5.0\2019-2020.RazorTargetAssemblyInfo.cs
C:\Users\Hp\source\repos\2019-2020\2019-2020\obj\Debug\net5.0\2019-2020.Views.pdb
C:\Users\Hp\source\repos\2019-2020\2019-2020\obj\Debug\net5.0\2019-2020.csproj.CopyComplete
C:\Users\Hp\source\repos\2019-2020\2019-2020\obj\Debug\net5.0\2019-2020.dll
C:\Users\Hp\source\repos\2019-2020\2019-2020\obj\Debug\net5.0\refint\2019-2020.dll
C:\Users\Hp\source\repos\2019-2020\2019-2020\obj\Debug\net5.0\2019-2020.pdb
C:\Users\Hp\source\repos\2019-2020\2019-2020\obj\Debug\net5.0\2019-2020.genruntimeconfig.cache
C:\Users\Hp\source\repos\2019-2020\2019-2020\obj\Debug\net5.0\ref\2019-2020.dll
